\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Ch5: Divide and Conquer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A First Recurrence: The Mergesort Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Further Recurrence Relations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Counting Inversions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Finding the Closest Pair of Points}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Integer Multiplication}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Convolutions and the Fast Fourier Transform}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ch3: Graphs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Definitions and Applications}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graph Connectivity and Graph Traversal}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementing Graph Traversal Using Queues and Stacks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Testing Bipartiteness: Application of BFS}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Connectivity in Directed Graphs}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Directed Acyclic Graphs and Topological Ordering}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ch4: Greedy Algorithms}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interval Scheduling: The Greedy Algorithm Stays Ahead}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Shortest Paths in a Graph}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ch4: Greedy Algorithms}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic Definitions and Applications}{10}}
