\contentsline {section}{\numberline {1}Algorithm Design: Ch5: Divide and Conquer}{2}
\contentsline {subsection}{\numberline {1.1}Introduction}{2}
\contentsline {subsection}{\numberline {1.2}A First Recurrence: The Mergesort Algorithm}{2}
\contentsline {subsection}{\numberline {1.3}Further Recurrence Relations}{2}
\contentsline {subsection}{\numberline {1.4}Counting Inversions}{2}
\contentsline {subsection}{\numberline {1.5}Finding the Closest Pair of Points}{3}
\contentsline {subsection}{\numberline {1.6}Integer Multiplication}{3}
\contentsline {subsection}{\numberline {1.7}Convolutions and the Fast Fourier Transform}{4}
\contentsline {section}{\numberline {2}Ch1: }{5}
\contentsline {subsection}{\numberline {2.1}Introduction}{5}
