\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithm Design: Ch5: Divide and Conquer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A First Recurrence: The Mergesort Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Further Recurrence Relations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Counting Inversions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Finding the Closest Pair of Points}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Integer Multiplication}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Convolutions and the Fast Fourier Transform}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ch1: }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{5}}
